.container {
  min-height: 100vh;
  background-color: #F5F5F5;
  padding: 32rpx;
}

.progress-header {
  background-color: #1677FF;
  padding: 32rpx;
  border-radius: 16rpx 16rpx 0 0;
  color: #FFFFFF;
}

.progress-title {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24rpx;
}

.progress-bar {
  height: 4rpx;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4rpx;
}

.progress-fill {
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  transition: width 0.5s;
}

.progress-text {
  text-align: center;
  font-size: 24rpx;
  margin-top: 16rpx;
}

.form-container {
  background-color: #FFFFFF;
  padding: 32rpx;
  border-radius: 0 0 16rpx 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 32rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 16rpx;
}

.input {
  width: 90%;
  height: 80rpx;
  border: 2rpx solid #E5E7EB;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.switch-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx;
  background-color: #FFF2F0;
  border: 2rpx solid #FFCCC7;
  border-radius: 8rpx;
  color: #FF4D4F;
  margin-bottom: 24rpx;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx;
  background-color: #F6FFED;
  border: 2rpx solid #B7EB8F;
  border-radius: 8rpx;
  color: #52C41A;
  margin-bottom: 24rpx;
}

.submit-button {
  width: 100%;
  height: 88rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button.active {
  background-color: #1677FF;
}

.submit-button.disabled {
  background-color: #D9D9D9;
}